<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AssignBoard</class>
 <widget class="QWidget" name="AssignBoard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>48</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>41</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Cols :</string>
   </property>
  </widget>
  <widget class="QStackedWidget" name="fomStackWidget">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>140</y>
     <width>171</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QWidget" name="page"/>
   <widget class="QWidget" name="page_2"/>
  </widget>
  <widget class="QSpinBox" name="cols">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>10</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Rows :</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="rows">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>10</y>
     <width>42</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>0</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <widget class="QWidget" name="page_3"/>
   <widget class="QWidget" name="page_4"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
