<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Game</class>
 <widget class="QWidget" name="Game">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>364</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>GameState :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="gameState">
       <property name="text">
        <string>Playing</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="text">
        <string>Bomb Count :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="bombCount">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_8">
       <property name="text">
        <string>Flag Count :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="flagCount">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_6">
       <property name="text">
        <string>Open Blank Count :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="openBlankCount">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_10">
       <property name="text">
        <string>Remain Blank Count :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="remainBlankCount">
       <property name="text">
        <string>0</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="3" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QPushButton" name="gameBoardButton">
       <property name="text">
        <string>Print GameBoard</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="gameAnswerButton">
       <property name="text">
        <string>Print GameAnswer</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="gameStateButton">
       <property name="text">
        <string>Print GameState</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="4" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <property name="sizeConstraint">
      <enum>QLayout::SetFixedSize</enum>
     </property>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
